<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - cascading StyleSheet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        p{
            background-color: blue;
            color: yellow;
        }
        #mypara{
            background-color: aquamarine;
            color: black;
            font-family: "Great Vibes";
            font-size: 40px;
        }
        .yourpara{
            background-color: azure;
            color: cadetblue;
            font-family: poppins;
        }
        h1{
            font-family: 'Rampart One', cursive;
            color:red;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="background-color: bisque;">This is my heading</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span>Eveniet vel quod molestiae deserunt ipsam asperiores mollitia soluta saepe vitae repellat?<span></p>

    <h1 style="background-color: bisque;">This is my second Heading</h1>

    <p id="mypara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, pariatur.</p>

    <p class="yourpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis omnis in cupiditate impedit labore consequatur.</p>

    <p class="yourpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span>Soluta officiis esse vel veritatis eos nam voluptatum iure laboriosam molestiae minima. Ipsa nulla earum quae ex.</span></p>

    <h1>If you want to use Google Fonts ?</h1>
    <p class="yourpara">Use this <a href="https://fonts.google.com/" target="_blank">LINK</a></p>
</body>
</html>