<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .maindiv{
            background-color: antiquewhite;
            border: 2px solid red;
            height: 50vh;
            display: flex;
        }
        #div1{
            background-color: aqua;
            border: 2px solid blue;
            height: 49vh;
            width: 45vw;
        }
        #div2{
            background-color:aquamarine;
            border: 2px solid rgb(4, 129, 18);
            height: 49vh;
            width: 45vw;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
</body>
</html>